# PermissionChecker

./: .travis.yml  bintray_template.json  build.gradle  gradle.properties  modules.json  projectConfig.json  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/maxsmr/permission/test/: TestActivity.java  TestPermissionsActivity.java  TestSplashPermissionsActivity.java
app/src/main/java/ru/maxsmr/permission/test/: TestActivity.java
app/src/main/res/values/: strings.xml
buildSrc/: androidLib.gradle  baseBuildApp.gradle  baseBuildLib.gradle  build.gradle  buildTasks.gradle  buildUtils.gradle  config.gradle  deploy.gradle  javaPostBuildLib.gradle  javaPreBuildLib.gradle  sign.gradle
gradle/wrapper/: gradle-wrapper.properties
permissionchecker/: build.gradle
permissionchecker/src/main/: AndroidManifest.xml
permissionchecker/src/main/java/net/maxsmr/permissionchecker/: PackageHelper.java  PermissionChecker.java  PermissionUtils.java  PermissionUtilsLegacy.java
permissionchecker/src/main/java/net/maxsmr/permissionchecker/gui/activities/: BaseSplashActivity.java  BaseSplashPermissionActivity.java
permissionchecker/src/main/java/ru/maxsmr/permissionchecker/: PackageHelper.java  PermissionChecker.java  PermissionUtils.java
permissionchecker/src/main/kotlin/net/maxsmr/permissionchecker/: BaseDeniedPermissionsHandler.kt  BasePermissionsRationaleHandler.kt  PermissionUtils.kt  PermissionsCallbacks.kt  PermissionsHelper.kt  PermissionsWrapper.kt
permissionchecker/src/main/res/values/: strings.xml
permissionchecker/src/main/res/values-ru/: strings.xml
testapp/: build.gradle
testapp/src/main/: AndroidManifest.xml
testapp/src/main/java/net/maxsmr/permission/test/: TestPermissionsActivity.java  TestSplashPermissionsActivity.java
testapp/src/main/res/layout/: activity_test.xml
testapp/src/main/res/values/: strings.xml
