// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    apply from: 'buildSrc/config.gradle'

    ext {
        easyPermissionsVersion = '3.0.0'
    }

    repositories {
        google()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {

        classpath "com.android.tools.build:gradle:$gradlePluginVersion"
//        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:$bintrayGradleVersion"
//        classpath "com.github.dcendents:android-maven-gradle-plugin:$mavenGradleVersion"

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinGradlePluginVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    repositories {
        google()
        mavenCentral()
        maven { url 'https://dl.google.com/dl/android/maven2' }
    }
}