// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://dl.bintray.com/maxsmirnov92/maven' }
        maven { url 'https://dl.google.com/dl/android/maven2' }
        google()
    }
}

ext {
    sourceCompatibilityVersion = 1.8

    jetbrainsAnnotationsVersion = '13.0'

    sdkVersion = 28
    minSdkVersion_ = 14
    buildToolsVersion_ = "28.0.3"
    supportLibraryVersion = "28.0.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

