// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.bintrayGradleVersion = "1+"
    ext.mavenGradleVersion = "1+"

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:$bintrayGradleVersion"
        classpath "com.github.dcendents:android-maven-gradle-plugin:$mavenGradleVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://dl.bintray.com/maxsmirnov92/maven' }
        maven { url 'https://dl.google.com/dl/android/maven2' }
        google()
    }
}

ext {
    sourceCompatibilityVersion = 1.8

    jetbrainsAnnotationsVersion = '13.0'

    androidSdkVersion = 28
    androidMinSdkVersion = 14
    buildToolsVersion = "28.0.3"
    supportLibraryVersion = "28.0.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

