apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.androidSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    sourceCompatibility = sourceCompatibilityVersion
    targetCompatibility = sourceCompatibilityVersion

    defaultConfig {
        applicationId "net.maxsmr.permission.test"
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        // Don't abort if Lint finds an error, otherwise the Jenkins build
        // will be marked as failed, and Jenkins won't analyse the Lint output
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":permissionchecker");
}
