apply from: "$rootDir/buildSrc/androidLib.gradle"

dependencies {

    // Support
    api "androidx.core:core-ktx:$androidxCoreVersion"

//    api "com.google.android.material:material:$androidXVersion"

    // EasyPermissions
    implementation "pub.devrel:easypermissions:$easyPermissionsVersion"

}