//plugins {
//    id "com.jfrog.bintray" version "1.7.3"
//}
apply from: "$rootDir/buildSrc/config.gradle"
apply from: "$rootDir/buildSrc/buildUtils.gradle"

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'

android {
    signingConfigs {
        release {
            def propsFile = new File("$rootDir/buildSrc/keystore.properties")
            def props = new Properties()
            props.load(new FileInputStream(propsFile))

            storeFile file("${System.getenv('ANDROID_HOME')}/release.keystore")
            storePassword props['signingPassword']
            keyAlias props['alias']
            keyPassword props['signingPassword']
        }
    }

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        def module = project.getModuleInfoByPath(project.path)
        versionCode project.getModuleVersionCode(module)
        versionName project.getModuleVersionName(module)
        vectorDrawables.useSupportLibrary = true

        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility sourceCompatibilityVersion
        targetCompatibility sourceCompatibilityVersion
    }

    lint {
        checkReleaseBuilds false
        abortOnError false
    }

    sourceSets {
        main {
            java.srcDirs += 'src/main/kotlin/'
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        libraryVariants.all { variant ->
            variant.outputs.all { output ->
                def baseName = "${project.name}-${variant.name}"
                def outputFileName = "${baseName}.aar"
                println "Setting aar name to $outputFileName for variant ${variant.name}"
                output.outputFileName = outputFileName
                setProperty("archivesBaseName", project.name)
                if (variant.name == "release") {
                    project.ext.releaseArchivesBaseName = baseName
                }
            }
        }
//        productFlavors.all { flavor ->
//        }
    }

    dexOptions {
        javaMaxHeapSize "4G"
    }
    kotlinOptions {
        jvmTarget = jvmVersion
    }
}

dependencies {

    // libs/*.jar
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    // Jetbrains annotations
    api "org.jetbrains:annotations:$jetbrainsAnnotationsVersion"
}

configurations {
    javadocDependencies
}

//apply from: "$rootDir/buildSrc/deploy.gradle"
apply from: "$rootDir/buildSrc/sign.gradle"