buildscript {
    repositories {
        google()
        mavenCentral()
//        maven { url 'https://dl.bintray.com/maxsmirnov92/maven' }
    }
    dependencies {
    }
}
plugins {
    id 'org.jetbrains.kotlin.jvm' version "1.6.21"
}
repositories {
    mavenCentral()
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.21"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}