buildscript {
    repositories {
        jcenter()
        google()
        mavenCentral()
//        maven { url 'https://dl.bintray.com/maxsmirnov92/maven' }
    }
    dependencies {
//        classpath files('libs/commonutils-1.0.8.2.jar')
//        classpath "net.maxsmr:commonutils:1.0.8.2"
    }
}
plugins {
    id 'org.jetbrains.kotlin.jvm' version "1.4.0"
}
repositories {
    jcenter()
    mavenCentral()
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.0"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}